[1595816099308] sophiexbc: Kappa
[1595816099422] dougie___jones: lag Kappa
[1595816099572] coffeeindex: L OMEGALUL G
[1595816099785] AmazonESP: Kappa
[1595816100038] Deflecti0n: Kappa lag
[1595816100393] Dortok: YEP lag
[1595816100907] danification9: Sadge
[1595816101643] pab1994: yup
[1595816101637] aa175: g3 rooooooooooook @BotezLive
[1595816102163] vespereq_: It's t h e wine
[1595816102288] botezslavic: DRUNK
[1595816102306] rowrow_: no johns
[1595816102360] slightlyHyPhi: KappaHD
[1595816102389] ReadingRailroad: Yep
[1595816102598] CrenshawViews: yeah it glitched
[1595816102879] Heat_Signature: LAG ON CHESS OMEGALUL
[1595816103185] LeetChocolate: Kappa lag
[1595816103329] swornheart: that was brain lag
[1595816103349] JpForrReal: OMEGALUL
[1595816103439] AleFalnx: atpCap
[1595816103488] hericium7: Kappa
[1595816103492] ezeroh13: YEP LAG
[1595816103535] Nativezk: lag Kappa
[1595816103731] dougie___jones: yeah totally Kappa
[1595816103979] CoDyPhin: Kappa
[1595816104011] Nico3094: lag YEP
[1595816104086] RoLoSC: yeah little lage
[1595816104351] ArcticPolarbear: Kappa lag
[1595816104364] kzp99: LAG
[1595816104463] FrankDaTankGaming: does that for me sometimes too
[1595816104600] modestmage: wasnt that a trade?
[1595816104624] yop01: Yes
[1595816104597] sophiexbc: Kappa lag
[1595816104756] swift_ocelot: YEP lag
[1595816105421] cinasxd: kappa
[1595816105609] jrude72: So what r u up to for the next 24 hours?
[1595816105662] brettydoes: YEP lag
[1595816105720] kavifa6176: Brain lag
[1595816106052] drawingdead: mhmmm Kappa
[1595816106179] Cajun292: bullet lag
[1595816106261] bittersandwich: blaming on lag LULW
[1595816106687] loayakram: fake
[1595816106783] xivi76: you're drunk
[1595816106749] vespereq_: WINE LAG
[1595816106826] deepbishop: drunk
[1595816106963] HaloMonkey3009: Kappa
[1595816107192] kilner111: Kappa
[1595816107269] NotReformeduwu: YEP
[1595816107375] juanhc24v2: YEP LAG
[1595816107440] danification9: CHESS LAG
[1595816107521] ItsRua: Kappa
[1595816107628] Pong8770: Kappa
[1595816107793] magnumd0nger: Kappa
[1595816107829] rowrow_: no johns boatz
[1595816108173] ArcticPolarbear: brain lag
[1595816108223] febog: YEP lag
[1595816108353] 1y1e: lag exists between eyes and brain
[1595816108409] Nicktown: lag Kappa
[1595816108414] Gabber__: monkaHmm
[1595816108844] Adenosine_Tri_Phosphate: #blamechesscom
[1595816108963] maek_28: nope
[1595816109129] einn9: sadchamp
[1595816109165] thekid_54: 24 hours?
[1595816109286] oceanman_takemebytheh4nd: Kappa
[1595816109366] skitlzx: lag Kappa
[1595816109437] ImDisManyTwitch: 'Wine Lag'
[1595816109656] deepbishop: lag in your brain
[1595816109830] gretasdisciples: SURE, A lag
[1595816110137] cupofcocoa__: Kappa
[1595816110138] BBeatless: brain LAG
[1595816110119] sophiexbc: Kappa sure
[1595816110594] loayakram: NO
[1595816110766] Shroffy7: chess.com PepeLaugh
[1595816110976] LudwigVanBeethoven23: lag in chess
[1595816111332] aa175: THE FINAL POSITION IS A DRAw
[1595816111530] danification9: Brain lag
[1595816111656] Whole_Lotta_Lies: Kappa
[1595816111645] byebrows2020: LAG BLAME
[1595816112076] slinkyshoots: Kapp
[1595816112201] botezslavic: Kappa Drunk already
[1595816112487] Nativezk: Kappa
[1595816112658] ElJavieer: Brain lag
[1595816112802] k4rzheka: Kappa
[1595816113542] Toorshul891: yes
[1595816113595] elsenatto: YEP LAG
[1595816113605] iamzul95: there was a lag
[1595816113693] SemiPro19: wine lag
[1595816114198] Clench1k: YEP lag
[1595816114801] Jaaledon: Sure, blame it on your ISP
[1595816114958] ocelot022: ok sure Kappa
[1595816115272] sepehr91: lag pepeD botez2300 pepeD botez2300 pepeD botez2300 pepeD botez2300 pepeD botez2300 lag
[1595816115454] deepbishop: brain lag
[1595816115903] augusto_vam: BRAIN LAG
[1595816115910] 010293101: Dronk
[1595816115909] mrchair1982: how have you already dropped so far down from 2300?
[1595816116392] xavierrocket: I've had a ton of messed up moves because of lag, I know the pain Sadge
[1595816116471] AznBoy222: yep Kappa
[1595816116526] Cnoized: I saw it.
[1595816116580] jisos12369: YEP lag
[1595816116668] juanber: brain lag
[1595816116704] RO0PE: botezCIA
[1595816117665] Mossico: perhaps your perception of time is impaired at the moment Kappa
[1595816118589] lurker_above: 24 hour stream PogChamp
[1595816118924] dildo_fire: that's why i play on lichess
[1595816119093] zloriginals: Just u
[1595816119284] CoDyPhin: 1345 AndreaPls pepeD blobDance AndreaPls pepeD blobDance AndreaPls pepeD blobDance AndreaPls pepeD blobDance AndreaPls pepeD blobDance AndreaPls pepeD blobDance
[1595816119373] Schultzky: drunk
[1595816119464] loayakram: KAPPA
[1595816119454] itzghost6890: TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[1595816119878] EpicTripleAssTap: PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls PUTINWALK AndreaPls
[1595816119897] skitzt: so 24hr stream?
[1595816120966] NoPantzzz: Laggggggg
[1595816121587] zPOUTINEZ: its the wine dude
[1595816122054] merlinnimue: spirit of rasputin
[1595816122170] botezslavic: wine lag Kappa
[1595816122308] midgetpanda96: ya
[1595816123077] stepkc: Kappa hmm
[1595816123425] maek_28: no lag nope
[1595816123499] dogplatformr2: KappaRoss
[1595816123729] Whole_Lotta_Lies: 5Head lag
[1595816124273] Krappa_1_2_3: nymn1 nymn2
[1595816124725] creatovert: MIND LAG DUE TO WINE
[1595816124894] kaibennett06: YEP LAG
[1595816124950] k33ling33: Omg lag
[1595816125071] dslx: Yep lag
[1595816126541] nefderek: drunk lag CoolStoryBob
[1595816126586] deepbishop: keep chugging
